location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    if ($is_discord_or_twitter) {
        proxy_pass http://<your_host>;
    }

    if ($is_discord_or_twitter = 0) {
        return 301 https://store.epicgames.com$request_uri;
    }
}